<!DOCTYPE html>
<head>
    <title>Deathmatch</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script src="peer.min.js" type="text/javascript"></script>
    <script src="phaser.min.js" type="text/javascript"></script>
    <script src="jquery-2.1.3.min.js" type="text/javascript"></script>
	<style type="text/css">
        html, body {margin: 0; padding:0 }
        #share {position: absolute; top:0; right:0; color: blue }
    </style>
</head>
<body>
    <a id="share" href="#">Share this link to invite another player</a>
    <script src="game.js" type="text/javascript"></script>
</body>